{
  "BlobKey": "nfd9zlDYPjgM+1nUM9EJAbulmsfFb2HAeetr1BoVMRyTh8KuWkAvbWiTwPORAQXfk8N8ny6cNW8k+AStr8H/OQ==",
  "BlobCNN": "DefaultEndpointsProtocol=https;AccountName=psazdemo1storage;AccountKey=nfd9zlDYPjgM+1nUM9EJAbulmsfFb2HAeetr1BoVMRyTh8KuWkAvbWiTwPORAQXfk8N8ny6cNW8k+AStr8H/OQ==;BlobEndpoint=https://psazdemo1storage.blob.core.windows.net/;QueueEndpoint=https://psazdemo1storage.queue.core.windows.net/;TableEndpoint=https://psazdemo1storage.table.core.windows.net/;FileEndpoint=https://psazdemo1storage.file.core.windows.net/;",
  "ConnectionStrings": {
    "AzureDatabase": "Server=tcp:psazdemo1sqlserver.database.windows.net,1433;Initial Catalog=PSAZDemo1SqlDB;Persist Security Info=False;User ID=PSAZDemo1SqlServerUser;Password=PSAZDemo1SqlServerPassword;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CosmosDatabase": "AccountEndpoint=https://psazdemo1cosmosdbaccount.documents.azure.com:443/;AccountKey=dvMdt0lh9iotM3MET8LIqfSiwe10kn8Cnm7GeYbWdIqGCgy46cPEM73TFJeIE02iUKhZ77tmfFwT5urFssbmKw==;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}